# Production environment for Railway
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=postgres

# Secrets
APP_KEYS=paZ4kQFqDOJe7kYGRGbAwZS/sPzCi45CzL8AsE+jqKY=,MenjEpzQmshDTk+N9+NeHtcHZyEcqa0Fmur+pz9CnVk=,ZQ5gYjea1ly2MpDIFLlvSX3yUOb+04pPmqs4AqYl4yc=,hVMLAI9Es/GoLb+pWLIZAFmw4jvQJGyO5cH2Umo3Ldw=
API_TOKEN_SALT=QUmgGIpthPfyNYKAQutNC7aMi/zYYeHdaL3bRu34v2s=
ADMIN_JWT_SECRET=rUh02DClYhEWkdhUDNb5LcQcsOM7iq5pjZv+pqJ+Ipw=
TRANSFER_TOKEN_SALT=YBQ4iIdW115S3zstdI+FIUjdqtWVC9qGgxekLitNSoo=
JWT_SECRET=2sVNYOvVxAmQNmvSWLWu06RwUD6YhFNXkR/vre8zyfg=
ENCRYPTION_KEY=NpHB3nYXqtb5rMWhlsXMOD+nKCaRXn7MkQM4jswcFb4=
